@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

span {
    font-size: 20px;
}

body {
    background: black;
}

.container {
    height: 100vh;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2.8fr 1fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background: #fff;
    grid-column: 2 / 4;
    box-shadow: 0px 2px 5px 0px rgba(130,125,125,0.35);
    z-index: 1;
    padding: 26px 40px;
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    gap: 30px;
}


form {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 50px;
}

form button {
    background: none;
    border: none;
}

form button:hover {
    cursor: pointer;
}

form button svg {
    height: 20px;
}

input[type="search"] {
    appearance: none;
    border-radius: 20px;
    height: 29px;
    border: none;
    padding: 0 15px;
    font-size: 16px;
    background: #e5e7eb;
    flex: 1;
}

input[type="search"]:hover {
    border: 2px solid #d1d5db;
}

.greeting-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    line-height: 1.4;
    display: flex;
    align-items: center;
    gap: 20px;
}

.greeting-container .pfp {
    background: #fca5a5;
    border-radius: 40px;
    height: 57px;
    width: 57px;
}

.greeting {
    font-size: 12px;
    font-weight: bold;
}

.username {
    font-weight: bold;
    font-size: 19px;
}

.notif-container {
    display: flex;
    align-items: center;
    gap: 23px;
    justify-content: flex-end;
    padding-right: 38px;
}

.notif-container svg {
    height: 20px;
}

.notif-container .pfp {
    border-radius: 40px;
    height: 42px;
    width: 42px;
    background: #fca5a5;
}

.feed-buttons {
    display: flex;
    gap: 22px;
    align-items: center;
    justify-content: center;
}

.feed-buttons button {
    background: #0284c7;
    border: none;
    color: #fff;
    font-weight: bold;
    padding: 9px 25px;
    border-radius: 40px;
    height: 35px;
}

.feed-buttons button:hover {
    filter: brightness(120%);
}

.feed-buttons button:active {
    filter: brightness(100%);
}

.sidebar {
    background: #0284c7;
    color: #fafaf9;
    grid-row: 1 / 3;
    padding: 10px;
    display: grid;
    align-content: start;
    gap: 52px;
}

.title {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 14px;
}

.title h3 {
    font-size: 27px;
}

.title svg {
    height: 40px;
}

.nav {
    padding-left: 10px;
    display: grid;
    gap: 22px;
}

.nav-item {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 18px;
}

.nav-item svg {
    height: 24px;
}

.nav-item div {
    font-weight: bold;
    font-size: 19px;
}

.main {
    background: #e5e5e5;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 3fr 1.1fr;  
}

.left-content {
    padding: 25px 20px 0 20px;
}

.left-content h2 {
    font-size: 19px;
    margin-bottom: 10px;
}

.cards-container {
    display: grid;
    gap: 23px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
    height: 200px;
    background: #fff;
    border-radius: 7px;
    border-left: 7px solid orange;
    padding: 22px;
    display: grid;
    box-shadow: 2px 3px 5px 0px rgba(130,125,125,0.5);
}

.card .title {
    color: black;
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 5px;
}

.description {
    font-size: 15px;
    color: #78716c;
}

.card-icons {
    place-self: end end;
    display: grid;
    grid-auto-flow: column;
    gap: 23px;
}

.card-icons svg {
    height: 22px;
}

.right-content {
    padding: 25px 28px 0 0;
    display: grid;
    gap: 5px;
}

.right-content h2 {
    font-size: 19px;
    margin-bottom: 10px;
}

.panel1-card {
    background: #fff;
    border-radius: 7px;
    padding: 15px 25px;
    box-shadow: 2px 3px 5px 0px rgba(130,125,125,0.5);
    display: grid;
    
    align-items: center;
}

.panel1-card > div {
    height: 85px;
    padding: 5px 0;
    display: grid;
    align-content: center;
}

.panel1-card h3 {
    font-size: 12px;
    margin-bottom: 3px;
}

.panel1-card > div:nth-child(2) {
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
}

.desc {
    color: #78716c;
    font-size: 11px;
}

.panel2-card {
    background: #fff;
    border-radius: 7px;
    padding: 25px 20px;
    box-shadow: 2px 3px 5px 0px rgba(130,125,125,0.5);
    display: grid;
    gap: 25px;
}

.item {
    display: flex;
    gap: 15px;
    align-items: center;
}

.item > .pfp {
    height: 40px;
    width: 40px;
    border-radius: 40px;
}

#usr1 {
    background: #fcd34d;
}

#usr2 {
    background: #fca5a5;
}

#usr3 {
    background: #86efac;
}

#usr4 {
    background: #a78bfa;
}

.handle {
    font-size: 13px;
    margin-bottom: 3px;
}

.subtext {
    font-size: 12px;
    color: #78716c;
}